<!DOCTYPE html>
<html lang="en">
<head>
    <script defer type="text/javascript" src="scripts.js"></script>
     <link rel="stylesheet" href="style.css">
     <meta charset="utf-8" />
</head>
<body>
    <button id="testButton" onclick="testClick()">
        click me
    </button>
    <form>
        Search Destinations:
        <input>
    </form>
    <article id="page1">
        <div class="dropdown">
            <button onclick="TimeOfyearDropdown()" class="dropbtn">Dropdown</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="#" onclick="testClick('Jan')" id="January">January</a>
                <a href="#" id="February">February</a>
                <a href="#" id="March">March</a>
                <a href="#" id="April">April</a>
                <a href="#" id="May">May</a>
                <a href="#" id="June">June</a>
                <a href="#" id="July">July</a>
                <a href="#" id="August">August</a>
                <a href="#" id="September">September</a>
                <a href="#" id="October">October</a>
                <a href="#" id="November">November</a>
                <a href="#" id="December">December</a>
            </div>
        </div> 
    </article>



</body>